<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tvAppUpdateAlertmsg"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_margin="5dp" />

    <Button
        android:id="@+id/buttonSbmt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnOkLbl" 
        android:layout_marginTop="5dp"/>

</LinearLayout>
