<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="@android:style/Theme.Light">
        <item name="android:windowBackground">@android:color/transparent</item>
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="@android:style/Theme.Light">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="FullscreenTheme" parent="android:Theme.NoTitleBar">
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@null</item>
        <item name="buttonBarStyle">@style/ButtonBar</item>
        <item name="buttonBarButtonStyle">@style/ButtonBarButton</item>
    </style>

    <style name="ButtonBar">
        <item name="android:paddingLeft">2dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingRight">2dp</item>
        <item name="android:paddingBottom">0dp</item>
        <item name="android:background">@android:drawable/bottom_bar</item>
    </style>

    <style name="ButtonBarButton" />

    <style name="CustomActionBarTheme" parent="@android:style/Theme.Holo.Light.DarkActionBar">
        <item name="android:actionBarStyle">@style/MyActionBar</item>
    </style>

    <!-- ActionBar styles -->
    <style name="MyActionBar" parent="@android:style/Widget.Holo.Light.ActionBar.Solid.Inverse">
        <item name="android:background">@color/action_bar_background</item>
        <item name="android:text"></item>
    </style>

    <style name="ProgressButton" />

    <!-- Base theme for the Progress button. -->
    <style name="ProgressButton.Pin">
        <item name="progress">0</item>
        <item name="max">100</item>
        <item name="circleColor">@color/progress_default_circle_color</item>
        <item name="progressColor">@color/progress_default_progress_color</item>
        <item name="pinnedDrawable">@drawable/ic_cancel</item>
        <!-- <item name="unpinnedDrawable">@drawable/pin_progress_unpinned</item> -->
        <item name="shadowDrawable">@drawable/pin_progress_shadow</item>
        <item name="innerSize">@dimen/progress_inner_size</item>
        <item name="pinned">false</item>
        <item name="animating">false</item>
        <item name="animationSpeed">1</item>
        <item name="animationDelay">50</item>
        <item name="animationStripWidth">6</item>
        <item name="android:clickable">false</item>
        <item name="android:focusable">false</item>
    </style>

    <!-- Base theme for the Progress button. -->
    <style name="ProgressButton.Pin.Compat">
        <item name="android:background">@android:drawable/list_selector_background</item>
    </style>

</resources>