<resources>

    <!--
         Declare custom theme attributes that allow changing which styles are
         used for button bars depending on the API level.
         ?android:attr/buttonBarStyle is new as of API 11 so this is
         necessary to support previous API levels.
    -->
    <declare-styleable name="ButtonBarContainerTheme">
        <attr name="buttonBarStyle" format="reference" />
        <attr name="buttonBarButtonStyle" format="reference" />
    </declare-styleable>

    <attr name="progressButtonStyle" format="reference" />

    <declare-styleable name="ProgressButton">
        <attr name="progress" format="integer" />
        <attr name="max" format="integer" />
        <attr name="circleColor" format="color" />
        <attr name="progressColor" format="color" />
        <attr name="pinnedDrawable" format="reference" />
        <attr name="unpinnedDrawable" format="reference" />
        <attr name="shadowDrawable" format="reference" />
        <attr name="innerSize" format="dimension" />
        <attr name="pinned" format="boolean" />
        <attr name="animating" format="boolean" />
        <attr name="animationSpeed" format="integer" />
        <attr name="animationDelay" format="integer" />
        <attr name="animationStripWidth" format="integer" />
        <attr name="android:background" />
        <attr name="android:clickable" />
        <attr name="android:focusable" />
    </declare-styleable>

</resources>