<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/icon_banner_video_disabled" android:state_enabled="false"/>
    <item android:drawable="@drawable/icon_banner_video" android:state_pressed="false"/> <!-- pressed -->
    <item android:drawable="@drawable/icon_banner_video" android:state_pressed="true"/> <!-- focused -->
    <item android:drawable="@drawable/icon_banner_video" android:state_enabled="true"/>

</selector>