<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".TrendingAppActivity" >
    <ImageView 
        android:id="@+id/loading_indicator"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_centerInParent="true"
        android:src="@drawable/loading_anim"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3" >

        <FrameLayout
            android:id="@+id/topBannerAppsLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <android.support.v4.view.ViewPager
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/top_apps_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never" />
            <com.cube26.trendingapps.ui.CirclePageIndicator
                android:id="@+id/top_apps_indicator"
                android:layout_gravity="bottom|center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dip" />
        </FrameLayout>

        <!-- <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="25dp" >

            <android.support.v4.view.ViewPager
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/apps_grid_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never" />

            <com.cube26.trendingnow.CirclePageIndicator
                android:id="@+id/apps_indicator"
                android:layout_gravity="bottom|center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dip" />
        </FrameLayout> -->
        
        <ListView
            android:id="@+id/normal_apps_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" 
            android:fadingEdgeLength="100dp"
            android:divider="@drawable/search_result_seperator"
            android:dividerHeight="10dp"
            android:paddingBottom="@dimen/app_list_bottom_padding"
            android:paddingLeft="@dimen/app_list_left_padding"
            android:paddingRight="@dimen/app_list_right_padding"
            android:paddingTop="@dimen/app_list_top_padding" >
        </ListView>
    </LinearLayout>

</RelativeLayout>