<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/descriptionTopHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E26033" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginLeft="5dp"
        android:scaleType="fitStart"
        android:src="@drawable/description_head" />
</LinearLayout>